# MySQL database config
MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_USER=kollaborate
MYSQL_PASSWORD=Ufsvyy24E91OfnzknfnJ
MYSQL_DATABASE=kollaborate
MARIADB_AUTO_UPGRADE=1

# Webserver config
DOMAIN=example.com

# Email config
EMAIL_FROM_DOMAIN=example.com

# LetsEncrypt config
USE_LETS_ENCRYPT=false
LETS_ENCRYPT_EMAIL=admin@example.com

# Staging needs to be switched off for use in production
LETS_ENCRYPT_STAGING=true

# Instead of LetsEncrypt, you can use a third-party certificate
# It must be called main.pem and stored in the certificates folder
# in the same directory as this config file
USE_THIRD_PARTY_SSL=false

# Installer config
KOLLAB_INSTALLER_PASSWORD=XzSO18YpBv